NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
WEBHOOK_SECRET=

# The name of your site
APP_NAME=Openpages
# or https://your-domain.com
BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Google Analytics Measurement ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=
# Umami Analytics ID
NEXT_PUBLIC_UMAMI_ID=
NEXT_PUBLIC_UMAMI_URL=


MAILERSEND_API_KEY=


#prisma
DATABASE_URL=""

HUBSPOT_NUMBER=